announcements.announcements_style.*:
  type: config_entity
  label: 'Announcement Style config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
